<!DOCTYPE html>
<html>
  <head>
    <title>Student Information System - 2023</title>
        <title>Zonal Education Office - Thanamalwila</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f1f1f1;
      }
      h1 {
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .tile {
        width: 200px;
        height: 200px;
        display: inline-block;
        margin: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px #ddd;
        text-align: center;
        line-height: 200px;
        font-size: 24px;
        font-weight: bold;
        color: #333;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
      }
      .tile:hover {
        transform: scale(1.1);
        box-shadow: 0 0 20px #ddd;
      }
      .tile:nth-child(1) {
        background-color: #2C3E50 ;
        color: #fff;
      }
      .tile:nth-child(2) {
        background-color:#40E0D0;
        color: #fff;
      }
      .tile:nth-child(3) {
        background-color: #6495ED;
        color: #fff;
      }
      .tile:nth-child(4) {
        background-color: #CCCCFF;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Student Information System - 2023<br><h2>Zonal Education Office - Thanamalwila</h2><br>

      <div class="row">
        <div class="col-md-3">
          <a href="Student Main Information System 2023.html" class="tile">Total Student</a>
        </div>
        <div class="col-md-3">
          <a href="grade 6-9.html" class="tile">Grade 6 - 9</a>
        </div>
        <div class="col-md-3">
          <a href="grade 10 -11.html" class="tile">Grade 10 - 11</a>
        </div>
        <div class="col-md-3">
          <a href="grade 12-13.html" class="tile">Grade 12 - 13</a>
        </div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/esm/popper"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
